<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
.outer{
    height:550px;
    width:40%;
    border: 4px solid white;
    margin-left: 300px;
    background-color: white;

}
body{
    background-color: black;
}

.inner{
    height:400px;
    width:80%;
    background-color: gray;
    border-radius:15px;
    position: relative;
    top: 25px;
    left: 30px;
    
}
.a{
    color: brown;
    margin-left: 50px;
    font-size: large;
}
p{
    color: white;
    padding: 10px;
    font-size: small;
}
.box1{
    height:80px;
    width:80px;
    border-radius: 20px;
    background-color: green;
    position: relative;
    top: 5px;
    left: 20px;
}

.box2{
    height:80px;
    width:80px;
    border-radius: 20px;
    background-color: green;
    position: absolute;
    top: 83px;
    left: 70px;
}
.box3{
    height:80px;
    width:80px;
    border-radius: 20px;
    background-color: green;
    position: relative;
    top: 148px;
    left: 3px;
}
.box4{
    height:80px;
    width:80px;
    border-radius: 20px;
    background-color: green;
    position: relative;
    top: 132px;
    left: 35px;
}
    </style>
</head>
<body>
    
    <div class="outer">
        <p class="a">Relative Position</p>
        <div class="inner">
            <div class="box1">
                <p>SQUARE1</p>
            </div>
            <div class="box2">
                <p>SQUARE2</p>
            </div>
        
            <div class="box3">
                <p>SQUARE3</p>
            </div>
        
            <div class="box4">
                <p>SQUARE4</p>
            </div>
        </div>
    </div>
   
</body>
</html>